<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/hexoblog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"roon9527.gitee.io","root":"/hexoblog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Web3.0是未来十年的趋势  趁着这浪潮，我们一定要把握住机会，来一次质的飞跃… 谈谈“元宇宙”   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;元宇宙（Metaverse）是利用科技手段进行链接与创造的，与现实世界映射与交互的虚拟世界，具备新型社会体系的数字生活空间。   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;元宇宙本质上是对现实世界的虚拟化、数字化过程，需要对内容生产、经济系统">
<meta property="og:type" content="article">
<meta property="og:title" content="说说Web3.0浅析">
<meta property="og:url" content="https://roon9527.gitee.io/hexoblog/2022/01/22/%E5%85%B3%E4%BA%8E%E2%80%9Cyuan%E5%AE%87%E5%AE%99%E2%80%9D%E5%92%8C%E2%80%9Cweb3.0%E6%8A%80%E6%9C%AF%E2%80%9D/index.html">
<meta property="og:site_name" content="Roon9527">
<meta property="og:description" content="Web3.0是未来十年的趋势  趁着这浪潮，我们一定要把握住机会，来一次质的飞跃… 谈谈“元宇宙”   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;元宇宙（Metaverse）是利用科技手段进行链接与创造的，与现实世界映射与交互的虚拟世界，具备新型社会体系的数字生活空间。   &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;元宇宙本质上是对现实世界的虚拟化、数字化过程，需要对内容生产、经济系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/23/75NDrq.jpg">
<meta property="article:published_time" content="2022-01-22T15:29:07.000Z">
<meta property="article:modified_time" content="2022-01-23T12:23:58.199Z">
<meta property="article:author" content="&#x2F;@liangbinyang">
<meta property="article:tag" content="日常生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/23/75NDrq.jpg">

<link rel="canonical" href="https://roon9527.gitee.io/hexoblog/2022/01/22/%E5%85%B3%E4%BA%8E%E2%80%9Cyuan%E5%AE%87%E5%AE%99%E2%80%9D%E5%92%8C%E2%80%9Cweb3.0%E6%8A%80%E6%9C%AF%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>说说Web3.0浅析 | Roon9527</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Roon9527</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哈利波特骑着扫帚飞~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/hexoblog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexoblog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexoblog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexoblog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexoblog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/hexoblog/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/hexoblog/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/hexoblog/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://roon9527.gitee.io/hexoblog/2022/01/22/%E5%85%B3%E4%BA%8E%E2%80%9Cyuan%E5%AE%87%E5%AE%99%E2%80%9D%E5%92%8C%E2%80%9Cweb3.0%E6%8A%80%E6%9C%AF%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s4.ax1x.com/2022/01/23/74ql8S.jpg">
      <meta itemprop="name" content="/@liangbinyang">
      <meta itemprop="description" content="一身清贫怎敢入繁华 两袖清风怎敢误佳人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roon9527">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          说说Web3.0浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-22 23:29:07" itemprop="dateCreated datePublished" datetime="2022-01-22T23:29:07+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-23 20:23:58" itemprop="dateModified" datetime="2022-01-23T20:23:58+08:00">2022-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoblog/MyCategories/MyMood/" itemprop="url" rel="index"><span itemprop="name">MyMood</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Web3-0是未来十年的趋势"><a href="#Web3-0是未来十年的趋势" class="headerlink" title="Web3.0是未来十年的趋势"></a>Web3.0是未来十年的趋势</h1><p> <img src="https://s4.ax1x.com/2022/01/23/75NDrq.jpg" alt="Web3.0时代"><br> 趁着这浪潮，我们一定要把握住机会，来一次质的飞跃…</p>
<h2 id="谈谈“元宇宙”"><a href="#谈谈“元宇宙”" class="headerlink" title="谈谈“元宇宙”"></a>谈谈“元宇宙”</h2><p>   &nbsp;&nbsp;&nbsp;&nbsp;<strong>元宇宙（Metaverse）</strong>是利用科技手段进行链接与创造的，与现实世界映射与交互的虚拟世界，具备新型社会体系的数字生活空间。<br>   &nbsp;&nbsp;&nbsp;&nbsp;元宇宙本质上是对现实世界的虚拟化、数字化过程，需要对内容生产、经济系统、用户体验以及实体世界内容等进行大量改造。但元宇宙的发展是循序渐进的，是在共享的基础设施、标准及协议的支撑下，由众多工具、平台不断融合、进化而最终成形。它基于扩展现实技术提供沉浸式体验，基于数字孪生技术生成现实世界的镜像，基于区块链技术搭建经济体系，将虚拟世界与现实世界在经济系统、社交系统、身份系统上密切融合，并且允许每个用户进行内容生产和世界编辑。<br>   &nbsp;&nbsp;元宇宙一词诞生于1992年的科幻小说《雪崩》，小说描绘了一个庞大的虚拟现实世界，在这里，人们用数字化身来控制，并相互竞争以提高自己的地位，到现在看来，描述的还是超前的未来世界  关于“元宇宙”，比较认可的思想源头是美国数学家和计算机专家弗诺·文奇教授，在其1981年出版的小说《真名实姓》中，创造性地构思了一个通过脑机接口进入并获得感官体验的虚拟世界。</p>
<hr>
<h2 id="谈谈“去中心化”"><a href="#谈谈“去中心化”" class="headerlink" title="谈谈“去中心化”"></a>谈谈“去中心化”</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;去中心化（英语：decentralization）是互联网发展过程中形成的社会关系形态和内容产生形态，是相对于“中心化”而言的新型网络内容生产过程。<br>  &nbsp;&nbsp;&nbsp;&nbsp;相对于早期的互联网（Web 1.0）时代，Web 2.0内容不再是由专业网站或特定人群所产生，而是由权级平等的全体网民共同参与、共同创造的结果。任何人都可以在网络上表达自己的观点或创造原创的内容，共同生产信息。<br>  &nbsp;&nbsp;&nbsp;&nbsp;随着网络服务形态的多元化，去中心化网络模型越来越清晰，也越来越成为可能。Web2.0兴起后，Wikipedia、Flickr、Blogger等网络服务商所提供的服务都是去中心化的，任何参与者均可提交内容，网民共同进行内容协同创作或贡献。<br>  &nbsp;&nbsp;&nbsp;&nbsp;之后随着更多简单易用的去中心化网络服务的出现，Web2.0的特点越发明显。例如Twitter、Facebook等更加适合普通网民的服务的诞生，使得为互联网生产或贡献内容更加简便、更加多元化，从而提升了网民参与贡献的积极性、降低了生产内容的门槛。最终使得每一个网民均成为了一个微小且独立的信息提供商，使得互联网更加扁平、内容生产更加多元化。</p>
<hr>
<h2 id="谈谈“点对点”"><a href="#谈谈“点对点”" class="headerlink" title="谈谈“点对点”"></a>谈谈“点对点”</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;对等式网络（peer-to-peer， 简称P2P），又称点对点技术，是无中心服务器、依靠用户群（peers）交换信息的互联网体系，它的作用在于，减低以往网路传输中的节点，以降低资料遗失的风险。与有中心服务器的中央网络系统不同，对等网络的每个用户端既是一个节点，也有服务器的功能，任何一个节点无法直接找到其他节点，必须依靠其户群进行信息交流。<br>  &nbsp;&nbsp;&nbsp;&nbsp;P2P节点能遍布整个互联网，也给包括开发者在内的任何人、组织、或政府带来监控难题。P2P在网络隐私要求高和文件共享领域中，得到了广泛的应用。使用纯P2P技术的网络系统有比特币、Gnutella，或自由网等。另外，P2P技术也被使用在类似VoIP等实时媒体业务的数据通信中。有些网络（如Napster、OpenNAP，或IRC @find）包括搜索的一些功能，也使用客户端-服务器结构，而使用P2P结构来实现另外一些功能。这种网络设计模型不同于客户端-服务器模型，在客户端-服务器模型中通信通常来往于一个中央服务器。</p>
<hr>
<h2 id="谈谈“区块链”"><a href="#谈谈“区块链”" class="headerlink" title="谈谈“区块链”"></a>谈谈“区块链”</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;区块链是一个信息技术领域的术语。从本质上讲，它是一个共享数据库，存储于其中的数据或信息，具有“不可伪造”“全程留痕”“可以追溯”“公开透明”“集体维护”等特征。基于这些特征，区块链技术奠定了坚实的“信任”基础，创造了可靠的“合作”机制，具有广阔的运用前景。<br>  &nbsp;&nbsp;&nbsp;&nbsp;2019年1月10日，国家互联网信息办公室发布《区块链信息服务管理规定》。2019年10月24日，在中央政治局第十八次集体学习时，习近平总书记强调，“把区块链作为核心技术自主创新的重要突破口”“加快推动区块链技术和产业创新发展”。“区块链”已走进大众视野，成为社会的关注焦点。</p>
<hr>
<h4 id="—–-记录于2022-1-1"><a href="#—–-记录于2022-1-1" class="headerlink" title="—– 记录于2022.1.1"></a>—– 记录于2022.1.1</h4><h4 id="—-来自Roon9527的博客"><a href="#—-来自Roon9527的博客" class="headerlink" title="—-来自Roon9527的博客"></a>—-<a href="https://roon9527.gitee.io/hexoblog/">来自Roon9527的博客</a></h4>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/hexoblog/images/wechatpay.png" alt="/@liangbinyang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/hexoblog/images/alipay.png" alt="/@liangbinyang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoblog/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag"># 日常生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexoblog/2022/01/22/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84Java%E5%AD%A6%E4%B9%A0/" rel="prev" title="关于我学习Java的原因">
      <i class="fa fa-chevron-left"></i> 关于我学习Java的原因
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web3-0%E6%98%AF%E6%9C%AA%E6%9D%A5%E5%8D%81%E5%B9%B4%E7%9A%84%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">Web3.0是未来十年的趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E2%80%9C%E5%85%83%E5%AE%87%E5%AE%99%E2%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">谈谈“元宇宙”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E2%80%9C%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">谈谈“去中心化”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E2%80%9C%E7%82%B9%E5%AF%B9%E7%82%B9%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">谈谈“点对点”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E2%80%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E2%80%9D"><span class="nav-number">1.4.</span> <span class="nav-text">谈谈“区块链”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94%E2%80%93-%E8%AE%B0%E5%BD%95%E4%BA%8E2022-1-1"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">—– 记录于2022.1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%94-%E6%9D%A5%E8%87%AARoon9527%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">—-来自Roon9527的博客</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="/@liangbinyang"
      src="https://s4.ax1x.com/2022/01/23/74ql8S.jpg">
  <p class="site-author-name" itemprop="name">/@liangbinyang</p>
  <div class="site-description" itemprop="description">一身清贫怎敢入繁华 两袖清风怎敢误佳人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexoblog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexoblog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexoblog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liangbinyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liangbinyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Roon9527" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Roon9527" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45802158?spm=1020.2143.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45802158?spm&#x3D;1020.2143.3001.5343" rel="noopener" target="_blank"><i class="fa fa-fw fa-freebsd"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/rooni" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;rooni" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      关于博客主人
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/liangbinyang" title="https:&#x2F;&#x2F;github.com&#x2F;liangbinyang" rel="noopener" target="_blank">Roon9264</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">/@liangbinyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/hexoblog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/hexoblog/lib/anime.min.js"></script>
  <script src="/hexoblog/lib/velocity/velocity.min.js"></script>
  <script src="/hexoblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexoblog/js/utils.js"></script>

<script src="/hexoblog/js/motion.js"></script>


<script src="/hexoblog/js/schemes/muse.js"></script>


<script src="/hexoblog/js/next-boot.js"></script>


  <script defer src="/hexoblog/lib/three/three.min.js"></script>
    <script defer src="/hexoblog/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
